[CLI]
# Default quality when rendering animations
quality = h

# Where media should be written
media_dir = ./media

# Set the output format for animations
output_file = mp4

# Write all logs to a file
log_to_file = False

# Maximum number of files that can be kept in the cache
max_files_cached = 100

# Verbosity of CLI output
verbosity = INFO 